<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartViewController" customModule="CartTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Trackr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-ls-De1">
                                <rect key="frame" x="0.0" y="20" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-qj-pVi">
                                <rect key="frame" x="0.0" y="54" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-FR-Luh">
                                <rect key="frame" x="10" y="596" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-J4-bmH">
                                <rect key="frame" x="215" y="596" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htl-Fp-ncZ">
                                <rect key="frame" x="0.0" y="627" width="94" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="SaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYZ-GO-sMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-7h-034">
                                <rect key="frame" x="94" y="627" width="93.5" height="30"/>
                                <state key="normal" title="ADD MANUAL"/>
                                <connections>
                                    <action selector="AddManualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYN-hP-4bk"/>
                                    <segue destination="e0Y-W4-Paq" kind="showDetail" identifier="ModifyViewController" id="WtG-bV-ShZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-G3-TqX">
                                <rect key="frame" x="187.5" y="627" width="94" height="30"/>
                                <state key="normal" title="ADD CAMERA"/>
                                <connections>
                                    <action selector="AddCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vls-mj-J92"/>
                                    <segue destination="rbP-kf-byd" kind="showDetail" identifier="CameraViewController" id="wEj-eG-i3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiG-08-yqa">
                                <rect key="frame" x="281.5" y="627" width="93.5" height="30"/>
                                <state key="normal" title="NEW LIST"/>
                                <connections>
                                    <action selector="NewListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itY-yt-a5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vVm-qj-pVi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="23O-Pg-AHW"/>
                            <constraint firstItem="Ds0-ls-De1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26k-gb-WRg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WS1-G3-TqX" secondAttribute="bottom" constant="10" id="3U6-1e-1xu"/>
                            <constraint firstItem="SiG-08-yqa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="4IY-eu-UbT"/>
                            <constraint firstItem="DsS-FR-Luh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="627-oD-G8t"/>
                            <constraint firstAttribute="trailing" secondItem="hDq-J4-bmH" secondAttribute="trailing" constant="10" id="FqR-4i-qE1"/>
                            <constraint firstItem="N1R-7h-034" firstAttribute="leading" secondItem="htl-Fp-ncZ" secondAttribute="trailing" id="Gfl-l9-LcN"/>
                            <constraint firstItem="vVm-qj-pVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNX-e4-XZh"/>
                            <constraint firstAttribute="trailing" secondItem="SiG-08-yqa" secondAttribute="trailing" id="Lmn-2Y-dL3"/>
                            <constraint firstItem="N1R-7h-034" firstAttribute="top" secondItem="DsS-FR-Luh" secondAttribute="bottom" constant="10" id="PAD-pD-uBu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SiG-08-yqa" secondAttribute="bottom" constant="10" id="QU0-pj-xCV"/>
                            <constraint firstItem="Ds0-ls-De1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="R37-1f-NGl"/>
                            <constraint firstItem="vVm-qj-pVi" firstAttribute="top" secondItem="Ds0-ls-De1" secondAttribute="bottom" constant="10" id="SEK-hP-XAx"/>
                            <constraint firstItem="DsS-FR-Luh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="SKC-rM-neA"/>
                            <constraint firstItem="hDq-J4-bmH" firstAttribute="top" secondItem="vVm-qj-pVi" secondAttribute="bottom" constant="10" id="bBV-gu-ESS"/>
                            <constraint firstItem="htl-Fp-ncZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bbk-ID-3tY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="htl-Fp-ncZ" secondAttribute="bottom" constant="10" id="dCM-Ku-EIr"/>
                            <constraint firstItem="WS1-G3-TqX" firstAttribute="leading" secondItem="N1R-7h-034" secondAttribute="trailing" id="eNM-Of-xVV"/>
                            <constraint firstItem="hDq-J4-bmH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="fvp-m7-6dr"/>
                            <constraint firstItem="WS1-G3-TqX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="iYb-fw-bms"/>
                            <constraint firstItem="htl-Fp-ncZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="naP-LQ-AmT"/>
                            <constraint firstItem="Ds0-ls-De1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rEM-lY-3ZW"/>
                            <constraint firstItem="N1R-7h-034" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="sfa-WD-6xR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N1R-7h-034" secondAttribute="bottom" constant="10" id="uLP-c7-BSx"/>
                            <constraint firstItem="SiG-08-yqa" firstAttribute="leading" secondItem="WS1-G3-TqX" secondAttribute="trailing" id="wJV-X5-amy"/>
                            <constraint firstItem="SiG-08-yqa" firstAttribute="top" secondItem="hDq-J4-bmH" secondAttribute="bottom" constant="10" id="x08-Us-TDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CartTableView" destination="vVm-qj-pVi" id="7hh-Ts-dZ1"/>
                        <outlet property="ItemsLabel" destination="hDq-J4-bmH" id="V3o-H5-aD0"/>
                        <outlet property="TotalLabel" destination="DsS-FR-Luh" id="nrU-Kh-tRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="YG3-g2-qFB">
            <objects>
                <viewController id="e0Y-W4-Paq" customClass="ModifyViewController" customModule="CartTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsf-gz-LQr"/>
                        <viewControllerLayoutGuide type="bottom" id="eVX-ah-q8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6h1-ZY-ujc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOES THIS LOOK RIGHT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-14-pTX">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsB-2n-DfO">
                                <rect key="frame" x="9.5" y="74" width="356" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-hd-yaC">
                                <rect key="frame" x="9.5" y="168" width="356" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85p-Gw-I4C">
                                <rect key="frame" x="9.5" y="262" width="356" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-J7-Qf7">
                                <rect key="frame" x="0.0" y="513.5" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartButton:" destination="e0Y-W4-Paq" eventType="touchUpInside" id="QfE-d6-PYl"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="CartViewController" id="JYL-Su-gkp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="price" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="smn-lG-vdL">
                                <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aEn-wu-EYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-yc-NoZ">
                                <rect key="frame" x="0.0" y="202" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="svg-jY-pYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="quantity" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-ec-7ty">
                                <rect key="frame" x="0.0" y="296" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GmR-gE-fdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXP-14-pTX" firstAttribute="top" secondItem="qsf-gz-LQr" secondAttribute="bottom" id="05L-07-S8D"/>
                            <constraint firstItem="M4i-J7-Qf7" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="0La-P3-Fzq"/>
                            <constraint firstItem="2wQ-ec-7ty" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="0rN-dK-3Vu"/>
                            <constraint firstItem="S2G-yc-NoZ" firstAttribute="top" secondItem="YVY-hd-yaC" secondAttribute="bottom" constant="10" id="484-CN-LO4"/>
                            <constraint firstItem="85p-Gw-I4C" firstAttribute="top" secondItem="S2G-yc-NoZ" secondAttribute="bottom" constant="10" id="5KT-aG-snU"/>
                            <constraint firstItem="IsB-2n-DfO" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="5fk-S4-PQC"/>
                            <constraint firstItem="S2G-yc-NoZ" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="9sJ-Cx-7HY"/>
                            <constraint firstItem="2wQ-ec-7ty" firstAttribute="top" secondItem="85p-Gw-I4C" secondAttribute="bottom" constant="10" id="A9t-mX-Y1e"/>
                            <constraint firstItem="M4i-J7-Qf7" firstAttribute="height" secondItem="6h1-ZY-ujc" secondAttribute="height" multiplier="0.2" id="Cdp-3H-GGj"/>
                            <constraint firstItem="S2G-yc-NoZ" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="DEG-65-XY8"/>
                            <constraint firstItem="smn-lG-vdL" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="Djf-1S-edq"/>
                            <constraint firstItem="smn-lG-vdL" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="E1j-6z-aI2"/>
                            <constraint firstItem="smn-lG-vdL" firstAttribute="top" secondItem="IsB-2n-DfO" secondAttribute="bottom" constant="10" id="FW7-W7-kOF"/>
                            <constraint firstItem="eVX-ah-q8n" firstAttribute="top" secondItem="M4i-J7-Qf7" secondAttribute="bottom" constant="20" id="Fwx-a4-RdE"/>
                            <constraint firstItem="2wQ-ec-7ty" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="J96-R9-9TQ"/>
                            <constraint firstItem="85p-Gw-I4C" firstAttribute="top" secondItem="S2G-yc-NoZ" secondAttribute="bottom" constant="10" id="JJv-Zx-JmZ"/>
                            <constraint firstItem="IsB-2n-DfO" firstAttribute="top" secondItem="fXP-14-pTX" secondAttribute="bottom" constant="25" id="LjN-1F-vL5"/>
                            <constraint firstItem="YVY-hd-yaC" firstAttribute="top" secondItem="smn-lG-vdL" secondAttribute="bottom" constant="10" id="Szz-lk-z9U"/>
                            <constraint firstItem="M4i-J7-Qf7" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="TZW-cI-l5Z"/>
                            <constraint firstItem="85p-Gw-I4C" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="b9E-yH-7Y0"/>
                            <constraint firstItem="85p-Gw-I4C" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" multiplier="0.95" id="fk4-C5-S1I"/>
                            <constraint firstItem="IsB-2n-DfO" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" multiplier="0.95" id="lwb-vq-UKF"/>
                            <constraint firstItem="YVY-hd-yaC" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" multiplier="0.95" id="mAV-sh-i73"/>
                            <constraint firstItem="fXP-14-pTX" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="t9h-lL-dak"/>
                            <constraint firstItem="fXP-14-pTX" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="uUA-PT-voI"/>
                            <constraint firstItem="YVY-hd-yaC" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="xOV-PY-mRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="YVY-hd-yaC" id="wtp-Hg-5jk"/>
                        <outlet property="descriptionText" destination="S2G-yc-NoZ" id="VxW-U6-usB"/>
                        <outlet property="priceLabel" destination="IsB-2n-DfO" id="ZUw-sr-48h"/>
                        <outlet property="priceText" destination="smn-lG-vdL" id="eDk-4c-qYI"/>
                        <outlet property="quantityLabel" destination="85p-Gw-I4C" id="DoV-vD-Hyf"/>
                        <outlet property="quantityText" destination="2wQ-ec-7ty" id="8ic-6D-bdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rI-Ty-EGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="403.44827586206901"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MCa-t5-Bgb">
            <objects>
                <viewController id="rbP-kf-byd" customClass="CameraViewController" customModule="CartTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onP-yI-d1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="O5W-qp-Bjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpf-z0-WWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hG-nX-hH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-327"/>
        </scene>
    </scenes>
</document>
