<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartViewController" customModule="CartTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradientIphone" translatesAutoresizingMaskIntoConstraints="NO" id="6wP-Oy-NfJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Trackr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-ls-De1">
                                <rect key="frame" x="145" y="30" width="125" height="31"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.29176636340000001" blue="0.60489371830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-qj-pVi">
                                <rect key="frame" x="0.0" y="76" width="414" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.86274509803921573" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreTax Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-FR-Luh">
                                <rect key="frame" x="10" y="650" width="145" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htl-Fp-ncZ">
                                <rect key="frame" x="25" y="685" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="htl-Fp-ncZ" secondAttribute="height" multiplier="1:1" id="iEA-CV-Hwd"/>
                                </constraints>
                                <state key="normal" title="SAVE" image="max2"/>
                                <connections>
                                    <action selector="SetBudget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rs-rk-Pyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-G3-TqX">
                                <rect key="frame" x="236" y="684" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WS1-G3-TqX" secondAttribute="height" multiplier="1:1" id="KnP-FE-lzu"/>
                                </constraints>
                                <state key="normal" title="CAMERA" image="cameraadd"/>
                                <connections>
                                    <action selector="AddCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vls-mj-J92"/>
                                    <segue destination="rbP-kf-byd" kind="showDetail" identifier="CameraViewController" id="wEj-eG-i3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiG-08-yqa">
                                <rect key="frame" x="348" y="685" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SiG-08-yqa" secondAttribute="height" multiplier="1:1" id="gRh-yC-lir"/>
                                </constraints>
                                <state key="normal" title="NEW LIST" image="newlist"/>
                                <connections>
                                    <action selector="NewListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itY-yt-a5z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-d9-GVn">
                                <rect key="frame" x="165" y="650" width="145" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-J4-bmH">
                                <rect key="frame" x="321" y="650" width="83" height="25"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43A-8c-STt">
                                <rect key="frame" x="0.0" y="620" width="414" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1q0-q9-3iJ"/>
                                </constraints>
                                <color key="progressTintColor" red="0.58039215686274503" green="0.85098039215686272" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.9882352941176471" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-7h-034">
                                <rect key="frame" x="133" y="689" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N1R-7h-034" secondAttribute="height" multiplier="1:1" constant="0.69999999999999996" id="9bb-Wf-U6u"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="MANUAL" image="manualadd">
                                    <color key="titleShadowColor" red="0.0" green="0.29176636340000001" blue="0.60489371830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddManualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYN-hP-4bk"/>
                                    <segue destination="gFM-5B-4AB" kind="showDetail" identifier="ManualAddViewController" id="irv-N6-o14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.26274509800000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vVm-qj-pVi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="23O-Pg-AHW"/>
                            <constraint firstItem="DsS-FR-Luh" firstAttribute="top" secondItem="vVm-qj-pVi" secondAttribute="bottom" constant="15" id="31S-kU-lgX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WS1-G3-TqX" secondAttribute="bottom" constant="10" id="3U6-1e-1xu"/>
                            <constraint firstItem="SiG-08-yqa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="4IY-eu-UbT"/>
                            <constraint firstItem="DsS-FR-Luh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="627-oD-G8t"/>
                            <constraint firstItem="jKd-d9-GVn" firstAttribute="leading" secondItem="DsS-FR-Luh" secondAttribute="trailing" constant="10" id="77B-dI-sIu"/>
                            <constraint firstItem="6wP-Oy-NfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9TZ-Uf-gb7"/>
                            <constraint firstItem="6wP-Oy-NfJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9iy-hG-n7M"/>
                            <constraint firstItem="Ds0-ls-De1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Bnj-MF-ALW"/>
                            <constraint firstItem="WS1-G3-TqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="Cvk-gd-f1Z"/>
                            <constraint firstAttribute="trailing" secondItem="hDq-J4-bmH" secondAttribute="trailing" constant="10" id="FqR-4i-qE1"/>
                            <constraint firstItem="vVm-qj-pVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNX-e4-XZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="htl-Fp-ncZ" secondAttribute="bottom" constant="10" id="Les-H0-Tdj"/>
                            <constraint firstAttribute="trailing" secondItem="SiG-08-yqa" secondAttribute="trailing" constant="25" id="Lmn-2Y-dL3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N1R-7h-034" secondAttribute="bottom" constant="10" id="MxG-ai-sQJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SiG-08-yqa" secondAttribute="bottom" constant="10" id="Owz-fY-7V4"/>
                            <constraint firstItem="N1R-7h-034" firstAttribute="top" secondItem="DsS-FR-Luh" secondAttribute="bottom" constant="15" id="PAD-pD-uBu"/>
                            <constraint firstAttribute="trailing" secondItem="43A-8c-STt" secondAttribute="trailing" id="QTw-tp-erd"/>
                            <constraint firstItem="DsS-FR-Luh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="SKC-rM-neA"/>
                            <constraint firstItem="43A-8c-STt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wz4-TW-J5H"/>
                            <constraint firstItem="Ds0-ls-De1" firstAttribute="centerX" secondItem="vVm-qj-pVi" secondAttribute="centerX" id="b7E-Ki-JTU"/>
                            <constraint firstItem="hDq-J4-bmH" firstAttribute="top" secondItem="vVm-qj-pVi" secondAttribute="bottom" constant="15" id="bBV-gu-ESS"/>
                            <constraint firstItem="htl-Fp-ncZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="bbk-ID-3tY"/>
                            <constraint firstItem="43A-8c-STt" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0G-Nk-1Lq"/>
                            <constraint firstItem="N1R-7h-034" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" constant="-4.4000000000000057" id="dYy-Ru-DMP"/>
                            <constraint firstItem="hDq-J4-bmH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="fvp-m7-6dr"/>
                            <constraint firstItem="vVm-qj-pVi" firstAttribute="top" secondItem="Ds0-ls-De1" secondAttribute="bottom" constant="15" id="gch-Kx-30P"/>
                            <constraint firstItem="jKd-d9-GVn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="i2c-lu-cFP"/>
                            <constraint firstItem="WS1-G3-TqX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="iYb-fw-bms"/>
                            <constraint firstItem="jKd-d9-GVn" firstAttribute="top" secondItem="vVm-qj-pVi" secondAttribute="bottom" constant="15" id="iwu-QB-N8T"/>
                            <constraint firstItem="htl-Fp-ncZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="naP-LQ-AmT"/>
                            <constraint firstAttribute="trailing" secondItem="6wP-Oy-NfJ" secondAttribute="trailing" id="nqO-2I-Uq5"/>
                            <constraint firstItem="hDq-J4-bmH" firstAttribute="top" secondItem="43A-8c-STt" secondAttribute="bottom" constant="15" id="r5M-td-UVF"/>
                            <constraint firstItem="SiG-08-yqa" firstAttribute="top" secondItem="hDq-J4-bmH" secondAttribute="bottom" constant="10" id="x08-Us-TDl"/>
                            <constraint firstItem="N1R-7h-034" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-55.5" id="ybP-QC-eB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetProgressBar" destination="43A-8c-STt" id="e45-hL-5cb"/>
                        <outlet property="cartTableView" destination="vVm-qj-pVi" id="hJy-DN-CYi"/>
                        <outlet property="imageBackground" destination="6wP-Oy-NfJ" id="S1z-Vv-ccf"/>
                        <outlet property="preTaxTotalLabel" destination="DsS-FR-Luh" id="ukB-7G-bRF"/>
                        <outlet property="quantityLabel" destination="hDq-J4-bmH" id="nXW-3E-zkt"/>
                        <outlet property="totalLabel" destination="jKd-d9-GVn" id="5Dj-8Q-qIb"/>
                        <segue destination="e0Y-W4-Paq" kind="showDetail" identifier="ModifyViewController" id="cW9-cj-eCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="42.391304347826093"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="YG3-g2-qFB">
            <objects>
                <viewController id="e0Y-W4-Paq" customClass="ModifyViewController" customModule="CartTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsf-gz-LQr"/>
                        <viewControllerLayoutGuide type="bottom" id="eVX-ah-q8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6h1-ZY-ujc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradientIphone" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-GA-or0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-14-pTX">
                                <rect key="frame" x="0.0" y="30" width="414" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="EU1-1B-xFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.29176636340000001" blue="0.60489371830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsB-2n-DfO">
                                <rect key="frame" x="10" y="84" width="394" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MiN-6j-Xzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-hd-yaC">
                                <rect key="frame" x="10" y="202" width="394" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="xgF-z6-nF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85p-Gw-I4C">
                                <rect key="frame" x="10" y="319" width="394" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-J7-Qf7">
                                <rect key="frame" x="228" y="570" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M4i-J7-Qf7" secondAttribute="height" multiplier="1:1" id="lns-qR-ZZB"/>
                                </constraints>
                                <state key="normal" image="addcart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartButton:" destination="e0Y-W4-Paq" eventType="touchUpInside" id="QfE-d6-PYl"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="CartViewController" id="JYL-Su-gkp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-o5-6Lg">
                                <rect key="frame" x="0.0" y="118" width="414" height="74"/>
                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-C4-u28">
                                <rect key="frame" x="0.0" y="236" width="414" height="73"/>
                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq1-xC-URt">
                                <rect key="frame" x="0.0" y="353" width="414" height="74"/>
                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-S4-6Xw">
                                <rect key="frame" x="25" y="592" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4tz-S4-6Xw" secondAttribute="height" multiplier="1:1" id="S1E-ik-ms7"/>
                                </constraints>
                                <state key="normal" image="redcancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackButton:" destination="e0Y-W4-Paq" eventType="touchUpInside" id="D9W-gS-Opz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.26274509800000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fXP-14-pTX" firstAttribute="top" secondItem="qsf-gz-LQr" secondAttribute="bottom" constant="10" id="05L-07-S8D"/>
                            <constraint firstItem="M4i-J7-Qf7" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" multiplier="0.4" id="0La-P3-Fzq"/>
                            <constraint firstItem="Gq1-xC-URt" firstAttribute="top" secondItem="85p-Gw-I4C" secondAttribute="bottom" constant="10" id="59h-wk-s3y"/>
                            <constraint firstItem="IsB-2n-DfO" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="5fk-S4-PQC"/>
                            <constraint firstItem="H1e-o5-6Lg" firstAttribute="top" secondItem="IsB-2n-DfO" secondAttribute="bottom" constant="10" id="9yS-Jk-mGU"/>
                            <constraint firstItem="H1e-o5-6Lg" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="BJh-jT-1hg"/>
                            <constraint firstItem="eVX-ah-q8n" firstAttribute="top" secondItem="M4i-J7-Qf7" secondAttribute="bottom" id="Fwx-a4-RdE"/>
                            <constraint firstItem="Cgw-GA-or0" firstAttribute="leading" secondItem="6h1-ZY-ujc" secondAttribute="leading" id="GIT-kg-D7A"/>
                            <constraint firstItem="IsB-2n-DfO" firstAttribute="top" secondItem="fXP-14-pTX" secondAttribute="bottom" constant="25" id="LjN-1F-vL5"/>
                            <constraint firstItem="Cgw-GA-or0" firstAttribute="top" secondItem="YVY-hd-yaC" secondAttribute="bottom" constant="-226" id="NuZ-ql-s8Q"/>
                            <constraint firstAttribute="trailing" secondItem="M4i-J7-Qf7" secondAttribute="trailing" constant="20" id="Nwk-dV-PPZ"/>
                            <constraint firstAttribute="trailing" secondItem="Cgw-GA-or0" secondAttribute="trailing" id="S2f-mo-9Ff"/>
                            <constraint firstItem="M4i-J7-Qf7" firstAttribute="top" secondItem="Cgw-GA-or0" secondAttribute="bottom" constant="-166" id="TRL-up-txZ"/>
                            <constraint firstItem="85p-Gw-I4C" firstAttribute="top" secondItem="Upp-C4-u28" secondAttribute="bottom" constant="10" id="WPe-FM-dG9"/>
                            <constraint firstItem="Gq1-xC-URt" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="WZD-RI-rT4"/>
                            <constraint firstItem="85p-Gw-I4C" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="b9E-yH-7Y0"/>
                            <constraint firstItem="H1e-o5-6Lg" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="bEj-xS-0dn"/>
                            <constraint firstItem="Upp-C4-u28" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="c1q-s9-fIu"/>
                            <constraint firstItem="4tz-S4-6Xw" firstAttribute="leading" secondItem="6h1-ZY-ujc" secondAttribute="leading" constant="25" id="cUL-RR-Z6Q"/>
                            <constraint firstItem="YVY-hd-yaC" firstAttribute="top" secondItem="H1e-o5-6Lg" secondAttribute="bottom" constant="10" id="eb3-hJ-E4f"/>
                            <constraint firstItem="85p-Gw-I4C" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" multiplier="0.95" id="fk4-C5-S1I"/>
                            <constraint firstItem="Upp-C4-u28" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="gFu-Vn-CwN"/>
                            <constraint firstItem="Upp-C4-u28" firstAttribute="height" secondItem="6h1-ZY-ujc" secondAttribute="height" multiplier="0.1" id="iDa-Kg-S62"/>
                            <constraint firstItem="4tz-S4-6Xw" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" multiplier="0.32" id="ii8-uV-edW"/>
                            <constraint firstItem="Gq1-xC-URt" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="l9j-jp-FUE"/>
                            <constraint firstItem="eVX-ah-q8n" firstAttribute="top" secondItem="4tz-S4-6Xw" secondAttribute="bottom" constant="12" id="lXr-ku-c8l"/>
                            <constraint firstItem="IsB-2n-DfO" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" multiplier="0.95" id="lwb-vq-UKF"/>
                            <constraint firstItem="YVY-hd-yaC" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" multiplier="0.95" id="mAV-sh-i73"/>
                            <constraint firstItem="fXP-14-pTX" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="t9h-lL-dak"/>
                            <constraint firstItem="fXP-14-pTX" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="uUA-PT-voI"/>
                            <constraint firstItem="Upp-C4-u28" firstAttribute="top" secondItem="YVY-hd-yaC" secondAttribute="bottom" constant="10" id="wve-aR-083"/>
                            <constraint firstItem="YVY-hd-yaC" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="xOV-PY-mRc"/>
                            <constraint firstItem="H1e-o5-6Lg" firstAttribute="height" secondItem="6h1-ZY-ujc" secondAttribute="height" multiplier="0.1" id="zJd-4u-dJn"/>
                            <constraint firstItem="Gq1-xC-URt" firstAttribute="height" secondItem="6h1-ZY-ujc" secondAttribute="height" multiplier="0.1" id="znt-sj-0Xn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Upp-C4-u28" id="vyx-gk-6ld"/>
                        <outlet property="priceText" destination="H1e-o5-6Lg" id="yer-oa-Tcv"/>
                        <outlet property="quantityText" destination="Gq1-xC-URt" id="PQe-ya-TcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rI-Ty-EGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="844.56521739130437"/>
        </scene>
        <!--Manual Add View Controller-->
        <scene sceneID="zKc-29-b8m">
            <objects>
                <viewController id="gFM-5B-4AB" customClass="ManualAddViewController" customModule="CartTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ct5-NG-VCr"/>
                        <viewControllerLayoutGuide type="bottom" id="xju-d3-V2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf4-AX-wOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradientIphone" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-9K-okq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-Kd-Uah">
                                <rect key="frame" x="0.0" y="236" width="414" height="73"/>
                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-wn-gkr">
                                <rect key="frame" x="10" y="84" width="394" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-7U-5JA">
                                <rect key="frame" x="0.0" y="118" width="414" height="74"/>
                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-RZ-Iab">
                                <rect key="frame" x="10" y="202" width="394" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Does this look right?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-1h-FzN">
                                <rect key="frame" x="97" y="30" width="221" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.29176636340000001" blue="0.60489371830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-Oq-hcR">
                                <rect key="frame" x="168" y="319" width="79" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-6N-tj1">
                                <rect key="frame" x="0.0" y="353" width="414" height="74"/>
                                <color key="textColor" red="0.015686274509803921" green="0.2627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-6c-nfg">
                                <rect key="frame" x="228" y="570" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3o-6c-nfg" secondAttribute="height" multiplier="1:1" id="Ubp-q9-8N2"/>
                                </constraints>
                                <state key="normal" image="addcart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartButton:" destination="gFM-5B-4AB" eventType="touchUpInside" id="0od-LQ-ojX"/>
                                    <action selector="addToCartButton:" destination="e0Y-W4-Paq" eventType="touchUpInside" id="HJh-3r-1dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-UI-JJn">
                                <rect key="frame" x="25" y="592" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zVl-UI-JJn" secondAttribute="height" multiplier="1:1" id="568-4l-iyo"/>
                                </constraints>
                                <state key="normal" image="redcancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackButton:" destination="gFM-5B-4AB" eventType="touchUpInside" id="MLq-4q-QRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.26274509800000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HJs-9K-okq" secondAttribute="trailing" id="2Wo-SM-guk"/>
                            <constraint firstItem="Akz-1h-FzN" firstAttribute="top" secondItem="Ct5-NG-VCr" secondAttribute="bottom" constant="10" id="2uh-QA-vJb"/>
                            <constraint firstItem="zVl-UI-JJn" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" multiplier="0.32" id="7xH-8a-i2n"/>
                            <constraint firstItem="zVl-UI-JJn" firstAttribute="top" secondItem="HJs-9K-okq" secondAttribute="bottom" constant="-144" id="9Z5-67-Tgv"/>
                            <constraint firstItem="uZ5-6N-tj1" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" id="Ajp-Tz-jCP"/>
                            <constraint firstItem="xju-d3-V2u" firstAttribute="top" secondItem="zVl-UI-JJn" secondAttribute="bottom" constant="12" id="B1Q-vw-jZf"/>
                            <constraint firstItem="uZ5-6N-tj1" firstAttribute="top" secondItem="hxK-Oq-hcR" secondAttribute="bottom" constant="10" id="BUJ-cI-Huq"/>
                            <constraint firstItem="HJs-9K-okq" firstAttribute="top" secondItem="uZ5-6N-tj1" secondAttribute="bottom" constant="-427" id="BmY-Vg-Toh"/>
                            <constraint firstItem="UbD-7U-5JA" firstAttribute="top" secondItem="FRx-wn-gkr" secondAttribute="bottom" constant="10" id="Eqe-rR-MGk"/>
                            <constraint firstItem="uZ5-6N-tj1" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="Esd-n8-2U9"/>
                            <constraint firstItem="UbD-7U-5JA" firstAttribute="height" secondItem="pf4-AX-wOj" secondAttribute="height" multiplier="0.1" id="HOB-KF-50u"/>
                            <constraint firstItem="hxK-Oq-hcR" firstAttribute="top" secondItem="3eF-Kd-Uah" secondAttribute="bottom" constant="10" id="HOJ-aC-hnq"/>
                            <constraint firstItem="HJs-9K-okq" firstAttribute="leading" secondItem="pf4-AX-wOj" secondAttribute="leading" id="I6C-4w-OGb"/>
                            <constraint firstItem="FRx-wn-gkr" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="IZ7-SG-tkU"/>
                            <constraint firstAttribute="trailing" secondItem="h3o-6c-nfg" secondAttribute="trailing" constant="20" id="PfA-Q8-6Yj"/>
                            <constraint firstItem="hxK-Oq-hcR" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="R0q-FS-F4C"/>
                            <constraint firstItem="uZ5-6N-tj1" firstAttribute="height" secondItem="pf4-AX-wOj" secondAttribute="height" multiplier="0.1" id="RNT-14-WtK"/>
                            <constraint firstItem="HJs-9K-okq" firstAttribute="top" secondItem="pf4-AX-wOj" secondAttribute="top" id="TFx-aS-Ebo"/>
                            <constraint firstItem="FRx-wn-gkr" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" multiplier="0.95" id="Wxd-BW-Epg"/>
                            <constraint firstItem="uZ5-6N-tj1" firstAttribute="top" secondItem="hxK-Oq-hcR" secondAttribute="bottom" constant="10" id="YyW-V7-rNL"/>
                            <constraint firstItem="UbD-7U-5JA" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" id="ZHP-TW-VTU"/>
                            <constraint firstItem="6Ju-RZ-Iab" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" multiplier="0.95" id="aUR-aS-lo7"/>
                            <constraint firstItem="6Ju-RZ-Iab" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="ajZ-y8-cKT"/>
                            <constraint firstItem="6Ju-RZ-Iab" firstAttribute="top" secondItem="UbD-7U-5JA" secondAttribute="bottom" constant="10" id="bfq-6m-LLg"/>
                            <constraint firstItem="zVl-UI-JJn" firstAttribute="leading" secondItem="pf4-AX-wOj" secondAttribute="leading" constant="25" id="dDv-kb-H6b"/>
                            <constraint firstItem="uZ5-6N-tj1" firstAttribute="top" secondItem="hxK-Oq-hcR" secondAttribute="bottom" constant="10" id="dqB-sA-06S"/>
                            <constraint firstItem="3eF-Kd-Uah" firstAttribute="height" secondItem="pf4-AX-wOj" secondAttribute="height" multiplier="0.1" id="e3x-Ox-6oV"/>
                            <constraint firstItem="FRx-wn-gkr" firstAttribute="top" secondItem="Akz-1h-FzN" secondAttribute="bottom" constant="25" id="g3j-4s-pbu"/>
                            <constraint firstItem="h3o-6c-nfg" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" multiplier="0.4" id="jOj-Pb-6SO"/>
                            <constraint firstItem="3eF-Kd-Uah" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="m4a-df-JdO"/>
                            <constraint firstItem="hxK-Oq-hcR" firstAttribute="top" secondItem="3eF-Kd-Uah" secondAttribute="bottom" constant="10" id="qTg-FV-Tcg"/>
                            <constraint firstItem="UbD-7U-5JA" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="tMQ-iI-M4a"/>
                            <constraint firstItem="3eF-Kd-Uah" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" id="tTd-4n-JRz"/>
                            <constraint firstItem="xju-d3-V2u" firstAttribute="top" secondItem="h3o-6c-nfg" secondAttribute="bottom" id="v0s-41-dAI"/>
                            <constraint firstItem="Akz-1h-FzN" firstAttribute="centerX" secondItem="UbD-7U-5JA" secondAttribute="centerX" id="vig-vK-0zL"/>
                            <constraint firstItem="3eF-Kd-Uah" firstAttribute="top" secondItem="6Ju-RZ-Iab" secondAttribute="bottom" constant="10" id="zCk-u8-bsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="3eF-Kd-Uah" id="b06-lP-yoi"/>
                        <outlet property="priceText" destination="UbD-7U-5JA" id="77C-Rn-aHK"/>
                        <outlet property="quantityText" destination="uZ5-6N-tj1" id="tWU-C0-3nO"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="CartViewController" id="A7E-38-WsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sZ-zv-RVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="400.27173913043481"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MCa-t5-Bgb">
            <objects>
                <viewController id="rbP-kf-byd" customClass="CameraViewController" customModule="CartTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onP-yI-d1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="O5W-qp-Bjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpf-z0-WWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-ca-quW">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5W-qp-Bjq" firstAttribute="top" secondItem="qQl-ca-quW" secondAttribute="bottom" id="CUX-LO-KBk"/>
                            <constraint firstItem="qQl-ca-quW" firstAttribute="leading" secondItem="Qpf-z0-WWH" secondAttribute="leading" id="ECm-C0-OHt"/>
                            <constraint firstItem="qQl-ca-quW" firstAttribute="top" secondItem="onP-yI-d1Z" secondAttribute="bottom" id="kii-0j-uPv"/>
                            <constraint firstAttribute="trailing" secondItem="qQl-ca-quW" secondAttribute="trailing" id="mne-Qa-8sP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="qQl-ca-quW" id="Egj-q6-1dP"/>
                        <outlet property="videoPreview" destination="Qpf-z0-WWH" id="CcS-3H-Kvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hG-nX-hH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-327.88605697151428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addcart" width="533" height="533"/>
        <image name="blueGradientIphone" width="414" height="736"/>
        <image name="cameraadd" width="189" height="165"/>
        <image name="manualadd" width="189" height="165"/>
        <image name="max2" width="189" height="165"/>
        <image name="newlist" width="189" height="165"/>
        <image name="redcancel" width="197" height="197"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A7E-38-WsP"/>
    </inferredMetricsTieBreakers>
</document>
