<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartViewController" customModule="CartTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Trackr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-ls-De1">
                                <rect key="frame" x="0.0" y="20" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-qj-pVi">
                                <rect key="frame" x="0.0" y="54" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreTax Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-FR-Luh">
                                <rect key="frame" x="10" y="594" width="131.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htl-Fp-ncZ">
                                <rect key="frame" x="0.0" y="624" width="94" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="SaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYZ-GO-sMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-7h-034">
                                <rect key="frame" x="94" y="624" width="93.5" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="ADD MANUAL"/>
                                <connections>
                                    <action selector="AddManualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYN-hP-4bk"/>
                                    <segue destination="gFM-5B-4AB" kind="showDetail" identifier="ManualAddViewController" id="irv-N6-o14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-G3-TqX">
                                <rect key="frame" x="187.5" y="624" width="94" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="ADD CAMERA"/>
                                <connections>
                                    <action selector="AddCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vls-mj-J92"/>
                                    <segue destination="rbP-kf-byd" kind="showDetail" identifier="CameraViewController" id="wEj-eG-i3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiG-08-yqa">
                                <rect key="frame" x="281.5" y="624" width="93.5" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="NEW LIST"/>
                                <connections>
                                    <action selector="NewListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itY-yt-a5z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-d9-GVn">
                                <rect key="frame" x="151.5" y="594" width="131.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-J4-bmH">
                                <rect key="frame" x="290" y="594" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vVm-qj-pVi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="23O-Pg-AHW"/>
                            <constraint firstItem="Ds0-ls-De1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26k-gb-WRg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WS1-G3-TqX" secondAttribute="bottom" constant="10" id="3U6-1e-1xu"/>
                            <constraint firstItem="SiG-08-yqa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="4IY-eu-UbT"/>
                            <constraint firstItem="DsS-FR-Luh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="627-oD-G8t"/>
                            <constraint firstItem="jKd-d9-GVn" firstAttribute="leading" secondItem="DsS-FR-Luh" secondAttribute="trailing" constant="10" id="77B-dI-sIu"/>
                            <constraint firstAttribute="trailing" secondItem="hDq-J4-bmH" secondAttribute="trailing" constant="10" id="FqR-4i-qE1"/>
                            <constraint firstItem="N1R-7h-034" firstAttribute="leading" secondItem="htl-Fp-ncZ" secondAttribute="trailing" id="Gfl-l9-LcN"/>
                            <constraint firstItem="vVm-qj-pVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNX-e4-XZh"/>
                            <constraint firstAttribute="trailing" secondItem="SiG-08-yqa" secondAttribute="trailing" id="Lmn-2Y-dL3"/>
                            <constraint firstItem="N1R-7h-034" firstAttribute="top" secondItem="DsS-FR-Luh" secondAttribute="bottom" constant="10" id="PAD-pD-uBu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SiG-08-yqa" secondAttribute="bottom" constant="10" id="QU0-pj-xCV"/>
                            <constraint firstItem="Ds0-ls-De1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="R37-1f-NGl"/>
                            <constraint firstItem="vVm-qj-pVi" firstAttribute="top" secondItem="Ds0-ls-De1" secondAttribute="bottom" constant="10" id="SEK-hP-XAx"/>
                            <constraint firstItem="DsS-FR-Luh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="SKC-rM-neA"/>
                            <constraint firstItem="hDq-J4-bmH" firstAttribute="top" secondItem="vVm-qj-pVi" secondAttribute="bottom" constant="10" id="bBV-gu-ESS"/>
                            <constraint firstItem="htl-Fp-ncZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bbk-ID-3tY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="htl-Fp-ncZ" secondAttribute="bottom" constant="10" id="dCM-Ku-EIr"/>
                            <constraint firstItem="WS1-G3-TqX" firstAttribute="leading" secondItem="N1R-7h-034" secondAttribute="trailing" id="eNM-Of-xVV"/>
                            <constraint firstItem="hDq-J4-bmH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="fvp-m7-6dr"/>
                            <constraint firstItem="jKd-d9-GVn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="i2c-lu-cFP"/>
                            <constraint firstItem="WS1-G3-TqX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="iYb-fw-bms"/>
                            <constraint firstItem="jKd-d9-GVn" firstAttribute="top" secondItem="vVm-qj-pVi" secondAttribute="bottom" constant="10" id="iwu-QB-N8T"/>
                            <constraint firstItem="htl-Fp-ncZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="naP-LQ-AmT"/>
                            <constraint firstItem="Ds0-ls-De1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rEM-lY-3ZW"/>
                            <constraint firstItem="N1R-7h-034" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="sfa-WD-6xR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N1R-7h-034" secondAttribute="bottom" constant="10" id="uLP-c7-BSx"/>
                            <constraint firstItem="SiG-08-yqa" firstAttribute="leading" secondItem="WS1-G3-TqX" secondAttribute="trailing" id="wJV-X5-amy"/>
                            <constraint firstItem="SiG-08-yqa" firstAttribute="top" secondItem="hDq-J4-bmH" secondAttribute="bottom" constant="10" id="x08-Us-TDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="vVm-qj-pVi" id="hJy-DN-CYi"/>
                        <outlet property="preTaxTotalLabel" destination="DsS-FR-Luh" id="ukB-7G-bRF"/>
                        <outlet property="quantityLabel" destination="hDq-J4-bmH" id="nXW-3E-zkt"/>
                        <outlet property="totalLabel" destination="jKd-d9-GVn" id="5Dj-8Q-qIb"/>
                        <segue destination="e0Y-W4-Paq" kind="showDetail" identifier="ModifyViewController" id="cW9-cj-eCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="YG3-g2-qFB">
            <objects>
                <viewController id="e0Y-W4-Paq" customClass="ModifyViewController" customModule="CartTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsf-gz-LQr"/>
                        <viewControllerLayoutGuide type="bottom" id="eVX-ah-q8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6h1-ZY-ujc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOES THIS LOOK RIGHT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-14-pTX">
                                <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsB-2n-DfO">
                                <rect key="frame" x="9.5" y="75" width="356" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-hd-yaC">
                                <rect key="frame" x="9.5" y="145" width="356" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85p-Gw-I4C">
                                <rect key="frame" x="9.5" y="215" width="356" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-J7-Qf7">
                                <rect key="frame" x="0.0" y="513.5" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartButton:" destination="e0Y-W4-Paq" eventType="touchUpInside" id="QfE-d6-PYl"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="CartViewController" id="JYL-Su-gkp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="price" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-o5-6Lg">
                                <rect key="frame" x="0.0" y="105" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="description" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-C4-u28">
                                <rect key="frame" x="0.0" y="175" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="quantity" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq1-xC-URt">
                                <rect key="frame" x="0.0" y="245" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-S4-6Xw">
                                <rect key="frame" x="-0.5" y="453.5" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g0R-iM-8Yo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackButton:" destination="e0Y-W4-Paq" eventType="touchUpInside" id="D9W-gS-Opz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXP-14-pTX" firstAttribute="top" secondItem="qsf-gz-LQr" secondAttribute="bottom" constant="10" id="05L-07-S8D"/>
                            <constraint firstItem="M4i-J7-Qf7" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="0La-P3-Fzq"/>
                            <constraint firstItem="Gq1-xC-URt" firstAttribute="top" secondItem="85p-Gw-I4C" secondAttribute="bottom" constant="10" id="59h-wk-s3y"/>
                            <constraint firstItem="IsB-2n-DfO" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="5fk-S4-PQC"/>
                            <constraint firstItem="H1e-o5-6Lg" firstAttribute="top" secondItem="IsB-2n-DfO" secondAttribute="bottom" constant="10" id="9yS-Jk-mGU"/>
                            <constraint firstItem="H1e-o5-6Lg" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="BJh-jT-1hg"/>
                            <constraint firstItem="M4i-J7-Qf7" firstAttribute="height" secondItem="6h1-ZY-ujc" secondAttribute="height" multiplier="0.2" id="Cdp-3H-GGj"/>
                            <constraint firstItem="eVX-ah-q8n" firstAttribute="top" secondItem="M4i-J7-Qf7" secondAttribute="bottom" constant="20" id="Fwx-a4-RdE"/>
                            <constraint firstItem="4tz-S4-6Xw" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="H1r-pK-c5H"/>
                            <constraint firstItem="IsB-2n-DfO" firstAttribute="top" secondItem="fXP-14-pTX" secondAttribute="bottom" constant="25" id="LjN-1F-vL5"/>
                            <constraint firstItem="M4i-J7-Qf7" firstAttribute="top" secondItem="4tz-S4-6Xw" secondAttribute="bottom" id="SRd-qc-Tme"/>
                            <constraint firstItem="M4i-J7-Qf7" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="TZW-cI-l5Z"/>
                            <constraint firstItem="85p-Gw-I4C" firstAttribute="top" secondItem="Upp-C4-u28" secondAttribute="bottom" constant="10" id="WPe-FM-dG9"/>
                            <constraint firstItem="Gq1-xC-URt" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="WZD-RI-rT4"/>
                            <constraint firstItem="85p-Gw-I4C" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="b9E-yH-7Y0"/>
                            <constraint firstItem="H1e-o5-6Lg" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="bEj-xS-0dn"/>
                            <constraint firstItem="Upp-C4-u28" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="c1q-s9-fIu"/>
                            <constraint firstItem="YVY-hd-yaC" firstAttribute="top" secondItem="H1e-o5-6Lg" secondAttribute="bottom" constant="10" id="eb3-hJ-E4f"/>
                            <constraint firstItem="85p-Gw-I4C" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" multiplier="0.95" id="fk4-C5-S1I"/>
                            <constraint firstItem="Upp-C4-u28" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="gFu-Vn-CwN"/>
                            <constraint firstItem="4tz-S4-6Xw" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="ii8-uV-edW"/>
                            <constraint firstItem="Gq1-xC-URt" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="l9j-jp-FUE"/>
                            <constraint firstItem="IsB-2n-DfO" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" multiplier="0.95" id="lwb-vq-UKF"/>
                            <constraint firstItem="YVY-hd-yaC" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" multiplier="0.95" id="mAV-sh-i73"/>
                            <constraint firstItem="fXP-14-pTX" firstAttribute="width" secondItem="6h1-ZY-ujc" secondAttribute="width" id="t9h-lL-dak"/>
                            <constraint firstItem="fXP-14-pTX" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="uUA-PT-voI"/>
                            <constraint firstItem="Upp-C4-u28" firstAttribute="top" secondItem="YVY-hd-yaC" secondAttribute="bottom" constant="10" id="wve-aR-083"/>
                            <constraint firstItem="YVY-hd-yaC" firstAttribute="centerX" secondItem="6h1-ZY-ujc" secondAttribute="centerX" id="xOV-PY-mRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Upp-C4-u28" id="vyx-gk-6ld"/>
                        <outlet property="priceText" destination="H1e-o5-6Lg" id="yer-oa-Tcv"/>
                        <outlet property="quantityText" destination="Gq1-xC-URt" id="PQe-ya-TcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rI-Ty-EGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="795"/>
        </scene>
        <!--Manual Add View Controller-->
        <scene sceneID="zKc-29-b8m">
            <objects>
                <viewController id="gFM-5B-4AB" customClass="ManualAddViewController" customModule="CartTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ct5-NG-VCr"/>
                        <viewControllerLayoutGuide type="bottom" id="xju-d3-V2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf4-AX-wOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="description" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-Kd-Uah">
                                <rect key="frame" x="0.0" y="175" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-wn-gkr">
                                <rect key="frame" x="9.5" y="75" width="356" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="price" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-7U-5JA">
                                <rect key="frame" x="0.0" y="105" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-RZ-Iab">
                                <rect key="frame" x="9.5" y="145" width="356" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOES THIS LOOK RIGHT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-1h-FzN">
                                <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-Oq-hcR">
                                <rect key="frame" x="154" y="215" width="67" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="quantity" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-6N-tj1">
                                <rect key="frame" x="0.0" y="245" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-6c-nfg">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartButton:" destination="gFM-5B-4AB" eventType="touchUpInside" id="0od-LQ-ojX"/>
                                    <action selector="addToCartButton:" destination="e0Y-W4-Paq" eventType="touchUpInside" id="HJh-3r-1dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-UI-JJn">
                                <rect key="frame" x="0.0" y="473.5" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hCO-aS-BSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackButton:" destination="gFM-5B-4AB" eventType="touchUpInside" id="MLq-4q-QRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3o-6c-nfg" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="1Hi-O5-kAw"/>
                            <constraint firstItem="zVl-UI-JJn" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" id="7xH-8a-i2n"/>
                            <constraint firstItem="uZ5-6N-tj1" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" id="Ajp-Tz-jCP"/>
                            <constraint firstItem="uZ5-6N-tj1" firstAttribute="top" secondItem="hxK-Oq-hcR" secondAttribute="bottom" constant="10" id="BUJ-cI-Huq"/>
                            <constraint firstItem="UbD-7U-5JA" firstAttribute="top" secondItem="FRx-wn-gkr" secondAttribute="bottom" constant="10" id="Eqe-rR-MGk"/>
                            <constraint firstItem="uZ5-6N-tj1" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="Esd-n8-2U9"/>
                            <constraint firstItem="zVl-UI-JJn" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="Gpg-cH-QH9"/>
                            <constraint firstItem="hxK-Oq-hcR" firstAttribute="top" secondItem="3eF-Kd-Uah" secondAttribute="bottom" constant="10" id="HOJ-aC-hnq"/>
                            <constraint firstItem="Akz-1h-FzN" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" id="HpS-N1-Ho4"/>
                            <constraint firstItem="FRx-wn-gkr" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="IZ7-SG-tkU"/>
                            <constraint firstItem="h3o-6c-nfg" firstAttribute="top" secondItem="zVl-UI-JJn" secondAttribute="bottom" id="LIR-uO-yVE"/>
                            <constraint firstItem="hxK-Oq-hcR" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="R0q-FS-F4C"/>
                            <constraint firstItem="FRx-wn-gkr" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" multiplier="0.95" id="Wxd-BW-Epg"/>
                            <constraint firstItem="UbD-7U-5JA" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" id="ZHP-TW-VTU"/>
                            <constraint firstItem="6Ju-RZ-Iab" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" multiplier="0.95" id="aUR-aS-lo7"/>
                            <constraint firstItem="6Ju-RZ-Iab" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="ajZ-y8-cKT"/>
                            <constraint firstItem="6Ju-RZ-Iab" firstAttribute="top" secondItem="UbD-7U-5JA" secondAttribute="bottom" constant="10" id="bfq-6m-LLg"/>
                            <constraint firstItem="uZ5-6N-tj1" firstAttribute="top" secondItem="hxK-Oq-hcR" secondAttribute="bottom" constant="10" id="dqB-sA-06S"/>
                            <constraint firstItem="h3o-6c-nfg" firstAttribute="height" secondItem="pf4-AX-wOj" secondAttribute="height" multiplier="0.2" id="fYA-hr-0Ln"/>
                            <constraint firstItem="h3o-6c-nfg" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" id="jOj-Pb-6SO"/>
                            <constraint firstItem="Akz-1h-FzN" firstAttribute="top" secondItem="Ct5-NG-VCr" secondAttribute="bottom" constant="10" id="lar-nw-meL"/>
                            <constraint firstItem="3eF-Kd-Uah" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="m4a-df-JdO"/>
                            <constraint firstItem="hxK-Oq-hcR" firstAttribute="top" secondItem="3eF-Kd-Uah" secondAttribute="bottom" constant="10" id="qTg-FV-Tcg"/>
                            <constraint firstItem="UbD-7U-5JA" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="tMQ-iI-M4a"/>
                            <constraint firstItem="3eF-Kd-Uah" firstAttribute="width" secondItem="pf4-AX-wOj" secondAttribute="width" id="tTd-4n-JRz"/>
                            <constraint firstItem="xju-d3-V2u" firstAttribute="top" secondItem="h3o-6c-nfg" secondAttribute="bottom" id="v0s-41-dAI"/>
                            <constraint firstItem="FRx-wn-gkr" firstAttribute="top" secondItem="Akz-1h-FzN" secondAttribute="bottom" constant="25" id="v4y-1J-omD"/>
                            <constraint firstItem="Akz-1h-FzN" firstAttribute="centerX" secondItem="pf4-AX-wOj" secondAttribute="centerX" id="vcl-4P-3Bf"/>
                            <constraint firstItem="3eF-Kd-Uah" firstAttribute="top" secondItem="6Ju-RZ-Iab" secondAttribute="bottom" constant="10" id="zCk-u8-bsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="3eF-Kd-Uah" id="b06-lP-yoi"/>
                        <outlet property="priceText" destination="UbD-7U-5JA" id="77C-Rn-aHK"/>
                        <outlet property="quantityText" destination="uZ5-6N-tj1" id="tWU-C0-3nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sZ-zv-RVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="400.74962518740631"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MCa-t5-Bgb">
            <objects>
                <viewController id="rbP-kf-byd" customClass="CameraViewController" customModule="CartTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onP-yI-d1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="O5W-qp-Bjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpf-z0-WWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hG-nX-hH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-327.88605697151428"/>
        </scene>
    </scenes>
</document>
